<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Yang Lu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>Yang </span>LU<br /><small></small></a></h1></div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="">
          <input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
          <span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="" type="text" /></span>
        </form>
      </div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home</span></a></li>
          <li><a href="support.html"><span>Project</span></a></li>
          <li><a href="about.html"><span>Activities</span></a></li>
          <li><a href="blog.html"><span>Publications</span></a></li>
          <li class="active"><a href="contact.html"><span>Contact</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>



  
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Contact Infomation</h2>
          <p><strong>Address:</strong> School of Mathematics, University of Leeds, Leeds, LS2 9JT<br /><strong>E-mail:</strong> <a href="mailto:info@example.com">mmyl@leeds.ac.uk</a><br /><strong>Skype:</strong> live:luyanggeorge</p>
        </div>
      </div>

      <div class="sidebar">
        <div class="gadget">
          <h2 class="star">Partners</h2>
          <ul class="sb_menu">
            <li><a href="http://www1.maths.leeds.ac.uk/~obokhove/" title="Onno Bokhove">Prof. Onno Bokhove</a></li>
            <li><a href="https://www.marin.nl/experts/tim-bunnik" title="Tim Bunnik">Dr. Tim Bunnik</a></li>
            <li><a href="https://wajiharehman.bitrix24.site/" title="Wajiha Rehman">Wajiha Rehman</a></li>
            <li><a href="http://www1.maths.leeds.ac.uk/eagreEUEID/index.html" title="Eagre">Eagre Project</a></li>
            <li><a href="https://eps.leeds.ac.uk/maths" title="School of Mathematics">School of Mathematics</a></li>
            <li><a href="https://www.marin.nl/" title="MARIN">MARIN</a></li>
          </ul>
        </div>
        <div class="gadget">
          <h2 class="star">Sponsors</h2>
          <ul class="ex_menu">
            <li><a href="https://ec.europa.eu/research/mariecurieactions/" title="EU MSCA">Marie Skłodowska-Curie Actions</a></li>
          </ul>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>


  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright Yang Lu. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="support.html">Project</a></li>
        <li><a href="blog.html">Activities</a></li>
        <li><a href="about.html">Publications</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
