<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Design by http://www.bluewebtemplates.com
Released for free under a Creative Commons Attribution 3.0 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Yang Lu</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- CuFon: Enables smooth pretty custom font rendering. 100% SEO friendly. To disable, remove this section -->
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
<!-- CuFon ends -->
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html"><span>Yang </span>LU<br /><small></small></a></h1></div>
      <div class="searchform">
        <form id="formsearch" name="formsearch" method="post" action="">
          <input name="button_search" src="images/search_btn.gif" class="button_search" type="image" />
          <span><input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="" type="text" /></span>
        </form>
      </div>
      <div class="clr"></div>
      <div class="menu">
        <ul>
          <li class="active"><a href="index.html"><span>Home</span></a></li>
          <li><a href="support.html"><span>Project</span></a></li>
          <li><a href="about.html"><span>Activities</span></a></li>
          <li><a href="blog.html"><span>Publications</span></a></li>
          <li><a href="contact.html"><span>Contact</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>


  <div class="hbg">
    <div class="hbg_resize">
      <h2>Welcome!</h2>
      <p>Hi, my name is Yang Lu. Starting in November 2020, I became a PhD candidate studying in the <a href="https://eps.leeds.ac.uk/maths" title="School of Mathematics">School of Mathematics</a> at University of Leeds. Funded under the H2020 Marie Curie European Industry Doctorate project <a href="http://www1.maths.leeds.ac.uk/eagreEUEID/index.html" title="Eagre">“Eagre/Aegir: high-seas wave-impact modelling”</a>, I am now working as a Marie Curie Early-Stage Researcher to participate in the project “ExtremeWaves”, which focuses on better modelling of nonlinear water wave. Not only computational simulation and mathematical modelling via finite element method are involved, I will also carry out laboratory testing at <a href="https://www.marin.nl/" title="MARIN">Maritime Research Institute Netherlands (MARIN)</a> to validate the simulation.</p>
      <p>Before my PhD study, I obtained my bachelor’s degree in Energy and Power Engineering and English in 2017, and master’s degree in Power Engineering and Engineering Thermophysics in 2020 both from Xi’an Jiaotong University, China. I have relevant research experience and skills on numerical simulation of multiphase flow through lattice Boltzmann method.</p>
    </div>
  </div>
      
 
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright Yang Lu. Designed by Blue <a href="http://www.bluewebtemplates.com">Website Templates</a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="support.html">Project</a></li>
        <li><a href="about.html">Activities</a></li>
        <li><a href="blog.html">Publications</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="clr"></div>
  </div>
</div>
</body>
</html>
